{
  "name": "balancer-flash-arb",
  "version": "0.1.0",
  "scripts": {
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "deploy": "hardhat run scripts/deploy-balancer.ts --network mainnet",
    "simulate": "hardhat run scripts/simulate_balancer.ts --network fork",
    "test:flashloan": "hardhat run scripts/test-balancer.ts --network fork",
    "test:integration": "ts-node test/integration_test.ts",
    "test:execution": "ts-node scripts/test_execution_process.ts",
    "start": "ts-node src/balancer_scanner.ts",
    "scan": "ts-node src/balancer_scanner.ts",
    "test": "hardhat test",
    "security:slither": "slither . --config-file slither.config.json",
    "security:echidna": "echidna test/echidna/ReentrancyTest.sol --config test/echidna/config.yaml",
    "security:audit": "npm run security:slither && npm run security:echidna",
    "test:fuzz": "forge test --fuzz-runs 2000",
    "test:gas": "forge test --gas-report",
    "metrics:start": "ts-node src/metrics.ts",
    "start:production": "NODE_ENV=production ts-node -r ./src/fetch-polyfill.ts src/balancer_scanner.ts",
    "build": "npx hardhat compile",
    "test:fork": "npx hardhat node --fork https://eth-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY",
    "deploy": "npx hardhat run scripts/deploy.ts --network mainnet"
  },
  "dependencies": {
    "@balancer-labs/v2-interfaces": "^0.4.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@types/js-yaml": "^4.0.9",
    "convict": "^6.2.4",
    "ethers": "^6.13.2",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.2",
    "prom-client": "^15.1.3",
    "redis": "^5.1.0",
    "ws": "^8.18.0",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.5",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.11",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.19",
    "@types/convict": "^6.1.6",
    "@types/express": "^5.0.2",
    "@types/mocha": "^10.0.8",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.12",
    "chai": "^4.5.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.13",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.13",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.6.3"
  }
}
